The whole project is in Czech Language. If you want, take a look at project's Wiki for more information about the project. To see it, go to the left sidebar and inside Plan menu, click on the Wiki submenu.